<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Quest HTML e CSS do DevQuest">
        <meta name="author" content="Natan Iori">
        <title>Quest HTML e CSS - DevQuest</title>
        <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">

        <link rel="stylesheet" href="src/css/reset.css">
        <link rel="stylesheet" href="src/css/variables.css">
        <link rel="stylesheet" href="src/css/style.css">
        <link rel="stylesheet" href="src/css/responsive.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <main>

            <div class="main-container">
                <a class="logo-container" href="/"><img class="logo" src="src/images/logo.svg" alt="logo huddle"></a>

                <img class="device" src="src/images/illustration-mockups.svg" alt="devices">

                <div class="info">
                    <h1 class="title">Build The Community Your Fans Will Love</h1>
                    <p class="description">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                    Create connections with your users as you engage in genuine discussion.</p>

                    <button class="btn-register">Register</button>
                </div>

                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </main>
        
    </body>
</html>